//--------    FILE: meta_vehicle.bhv ------------- 
//--------    Right region no track  -------------
initialize  DEPLOY          = false
initialize  RETURN          = false
initialize  OPREGION        = true	
initialize  STATION         = false
initialize  LOITER_SURVEY   = false
initialize  ENTERING        = true
initialize  SET_PARAMS      = true
//----------------------------------------------

set MODE = ACTIVE{
    DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING{
    MODE = ACTIVE 
    STATION = true
}

set MODE = RETURNING{
    MODE = ACTIVE 
    RETURN= true
}

set MODE = SQ_SURVEYING{
    MODE = ACTIVE   
    SQ_SURVEY = true
    RETURN = false
    STATION = false
}

set MODE = LOITER_SURVEYING{
    MODE = ACTIVE   
    LOITER_SURVEY = true
    RETURN = false
    STATION = false
}

set MODE = GOING_TO_LOITER{
    MODE = ACTIVE
    ENTERING = true 
    RETURN = false
    STATION = false
}


Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SQ_SURVEYING
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 1.3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
            polygon = -4,20 : 25,20 : 25,40 : -4,40 
            
    //    polygon = 30,25 : 70,25 : 110,25 : 150,25 : 190,25 : 190,45 : 190,65 : 190,85 : 190,105 : 150,105 :110,105 : 70,105 : 30,105 

               order = normal
             repeat  = 3

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_Waypoint
{ 
  name      = waypt_entering
  pwt       = 100
  condition = MODE == GOING_TO_LOITER
  endflag   = LOITER_SURVEY = true

  updates    = WPT_UPDATE
  perpetual  = false

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 1.3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all
            polygon = 7,41 : 13,30 
            
    //    polygon = 30,25 : 70,25 : 110,25 : 150,25 : 190,25 : 190,45 : 190,65 : 190,85 : 190,105 : 150,105 :110,105 : 70,105 : 30,105 

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}


Behavior = BHV_Loiter
{
  name                = loiter
  pwt                 = 100
  condition           = MODE==LOITER_SURVEYING
  updates             = UP_LOITER
  runflag             = AT_HOME = false
  duration            = 600
  duration_idle_decay = false
  perpetual           = true
  endflag             = RETURN = true

         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=35,y=40, radius=20, pts=16, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 1.3
  capture_radius = 2.0
     slip_radius = 8.0
          points = -30,30
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 2.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
}

Behavior = BHV_OpRegion
{
    name    = opregion
    pwt     = 100 
    condition   = MODE==ACTIVE
    condition   = OPREGION=true
    
        polygon = pts={-14,68 : -14,34 : 21,10 : 65,10 : 65,68}
    
    trigger_entry_time = 1
    trigger_exit_time  = 1
    visual_hints = edge_size=1, vertex_size=2
}

Behavior = BHV_StationKeep
{
 name      = station-keep
 pwt       = 100
 condition = MODE == STATION-KEEPING

    center_activate = true
       inner_radius = 5
       outer_radius = 10
        outer_speed = 1.0

      transit_speed = 1.3
         swing_time = 7
       visual_hints = vertex_size=0, edge_size=1, edge_color=light_blue
}
