//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB              @ NewConsole = false
  Run = pMarineViewer       @ NewConsole = false
  Run = pLogger             @ NewConsole = false
  Run = uTimerScript        @ NewConsole = false

  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false

  Run = pWhistleDetector    @ NewConsole = false
  Run = pDataReceiver       @ NewConsole = false
}

#include plug_pHostInfo.moos
#include plug_pLogger.moos
//--------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300 & multicast_12
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE, STATION
  qbridge  = MOOS_MANUAL_OVERRIDE

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V, alias=RETURN
  bridge   = src=UP_LOITER_$N,alias=UP_LOITER
  bridge   = src=UCTD_MSMNT_REPORT_$V,alias=UCTD_MSMNT_REPORT
  bridge   = src=APPCAST_REQ
  bridge   = src=START_RECORD_ALL,alias=START_RECORD
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
	AppTick   = 2
	CommsTick = 2

	comms_range      = 100
	critical_range   = 25
	min_msg_interval = 15
	max_msg_length   = 2048
	groups           = true
	view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

//  TIFF_FILE            = AerialMIT.tif
//  TIFF_FILE            = keelung_river.tif
//  TIFF_FILE            = keelung_river_zoom.tif
  TIFF_FILE            = keelung_river_zoom2.tif
  set_pan_x            = -30
  set_pan_y            = 60
  zoom                 = 2.3
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

  appcast_width = 30

  appcast_viewable     = true
  appcast_color_scheme = indigo

  SCOPE = UCTD_PARAMETER_ESTIMATE
  //ACTION = STATION_ALL = true

  button_one   = DEPLOY_ALL  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false # STATION_ALL=false 
  button_one   = RETURN_ALL=false
  button_one   = FRONT_SURVEY=true
  button_one   = START_RECORD_ALL=true
  button_two   = RETURN_ALL  # RETURN_ALL=true 
  button_two   = STATION_ALL=false 

  button_three = ALLSTOP  # DEPLOY_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=true
//  button_four  = SHOW:both   # FGR_SHOW=both
  button_four = STATION # STATION_ALL=true
}

ProcessConfig = pWhistleDetector
{
    AppTick     = 4 
    CommsTick   = 4 

    overlap         = 0.9 
    sample_rate     = 96000
    iterate_data    = 1 
    window_type     = hanning
    bits            = 32 
    SNR_threshold   = 10;
    band_pass_frq_low   = 3000;
    band_pass_frq_high  = 11000;
}

ProcessConfig = pDataReceiver
{
    AppTick   = 2 
    CommsTick = 2

  //  file_path           = /home/yhh/google_drive_UALyhhuang/logfiles/keelung_river/data/
    file_path           = /media/yhh/YHHUANG/keelung_river/data/
    file_name           = whistle_data.txt
    file_order          = true
    from_pDataSender    = true

}

ProcessConfig = uTimerScript
{
    AppTick   = 1
    CommsTick = 1

    event = var=VIEW_RANGE_PULSE, val="x=-24,y=36,radius=15,duration=1,fill=0.5,label=sound_source,edge_color=blue,fill_color=pink,edge_size=1" , time=0.25

    reset_max  = unlimited
    reset_time = end
}
