//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITERING_REGION = west	
//----------------------------------------------

Set MODE = ACTIVE{

    DEPLOY = true
}

set MODE = LOITERING{

    MODE = ACTIVE
    RETURN = false
}

//----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = west_loiter               // example
   pwt          = 100                   // default
   condition    = MODE==LOITERING
   condition    = RETURN = false   
   condition    = LOITERING_REGION = west
   updates      = LOITER_UPDATES        // example
   duration     = 180
 duration_reset = RESET= west
   perpetual    = true
   endflag      = LOITERING_REGION = east
   endflag      = RESET = east
   
    speed     = 2.5
    clockwise = false
    radius    = 4.0
    nm_radius = 15.0
    polygon   = radial:: x=100, y=-75, radius=30,pts=8,snap=1,label=west
 
   visual_hints = nextpt_color=red, nextpt_lcolor=khaki
    visual_hints = edge_color=khaki, vertex_color =white
    visual_hints = edge_size=1, vertex_size=4
 }
//----------------------------------------------
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = east_loiter               // example
   pwt          = 100                   // default
   condition    = MODE==LOITERING
   condition    = RETURN = false   
   condition    = LOITERING_REGION = east
   updates      = LOITER_UPDATES        // example
   duration     = 200
duration_reset  = RESET = east
   perpetual    = true
   endflag      = LOITERING_REGION = west
   endflag      = RESET = west
    speed     = 2.5
    clockwise = false
    radius    = 4.0
    nm_radius = 15.0
    polygon   = radial:: x=160, y=-50, radius=20,pts=8,snap=1,label=east
 
   visual_hints = nextpt_color=red, nextpt_lcolor=khaki
    visual_hints = edge_color=khaki, vertex_color =white
    visual_hints = edge_size=1, vertex_size=4
 }

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE

  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

