//Configuration file: YHHuang
//pResultSaver config block


ServerHost = localhost
ServerPort = 9000
Community  = Result_saver


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pResultSaver     @ NewConsole = false
  Run = uTimerScript     @ NewConsole = true 
  Run = pDataSender      @ NewConsole = false 
}




ProcessConfig = pResultSaver
{
    AppTick   = 4
    CommsTick = 4
    
    sending_variable_name = SOUND_VOLTAGE_DATA_CH_ONE
    filepath              = ./Data_for_scp/
    filename              = whistle_data.txt
    send_by_pDataSender   = true
    wait_number_of_line   = 10
}

ProcessConfig = uTimerScript
{
    AppTick   = 4
    CommsTick = 4

    event = var=NUM_VALUE, val="$(15)" , time=0.25
    event = var=NUM_VALUE, val="$(9)"  , time=0.5
    event = var=NUM_VALUE, val="$(7)"  , time=0.75
    event = var=NUM_VALUE, val="$(5)"  , time=1.00

    reset_max  = 20
    reset_time = all-posted
}

ProcessConfig = pDataSender                              
{                                                               
    AppTick   = 4                                                 
    CommsTick = 4                                                 

     sender_filepath    = ./Data_for_scp/                        
     reciever_user           = yhh                          
     reciever_machine        = dell-7572.local                 
     reciever_filepath       = /home/yhh/moos-ivp-yhhuang/branches/logfile/whistle_data/                               
} 
