ServerHost = localhost
ServerPort = 9000
Community = test

ProcessConfig = ANTLER
{
  Run = MOOSDB      @ NewConsole = false
  Run = pStoreSoundX_TX1 @ NewConsole = false
}


//------------------------------------------------
// pStoreSoundX_TX1 config block

ProcessConfig = pStoreSoundX_TX1
{
   AppTick   = 10
   CommsTick = 10
  PATH = ./
  SAMPLE_RATE = 96000
  CHANNELS = 2
  RECORD_DEVICE = hw:1,0
  BITS = 32
  RECORD_TIME = 3
  PASS_TIME = 20
  FRAMES = 9600
  REPEAT = false

  SAVE_FILE = true
}

