// By CTHung

ServerHost = localhost
ServerPort = 9000
Community = test

ProcessConfig = ANTLER
{
  Run = MOOSDB      @ NewConsole = false
  Run = pStoreSoundX @ NewConsole = false
  Run = pLogger     @ NewConsole = false
}


//------------------------------------------------
// pStoreSoundX config block

//Set 60 Frames per second

ProcessConfig = pStoreSoundX
{
   AppTick   = 10
   CommsTick = 10
  PATH = ./
  SAMPLE_RATE = 48000
  CHANNELS = 2
  RECORD_DEVICE = hw:0,0
  BITS = 16
  RECORD_TIME = 1
  PASS_TIME = 20
  FRAMES = 4800
  REPEAT = false
  SEND_SIZE = 4800
}

ProcessConfig = pLogger
{
    AsyncLog = true
    WildCardLogging = true 
    WildCardOmitPattern = *_STATUS

    LOG = Sound_Data @ 0
}
