// By CTHung

ServerHost = localhost
ServerPort = 9000
Community = test

ProcessConfig = ANTLER
{
  Run = MOOSDB      @ NewConsole = false
  Run = pStoreSoundX @ NewConsole = false
//  Run = pLogger     @ NewConsole = false
}


//------------------------------------------------
// pStoreSoundX config block

//Set 60 Frames per second

ProcessConfig = pStoreSoundX
{
   AppTick   = 10
   CommsTick = 10
  PATH = ./
  SAMPLE_RATE = 48000
  CHANNELS = 2
  RECORD_DEVICE = hw:1,0
  BITS = 32
  RECORD_TIME = 5
  PASS_TIME = 20
  FRAMES = 4800
  REPEAT = false
  SEND_SIZE = 4800
}

ProcessConfig = pLogger
{
    AsyncLog = true
    WildCardLogging = true 
    WildCardOmitPattern = *_STATUS

    LOG = SOUND_VOLTAGE_DATA_CH_ONE @ 0
    LOG = SOUND_VOLTAGE_DATA_CH_TWO @ 0
}
