// Configuration file : yhhuang
//--------------------------------------------
// pDataReceiver config block

    ServerHost  = localhost
    ServerPort  = 9000
    Community   = DataReceiver

//--------------------------------------------
// Antler Configuration block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB                @ NewConsole = false
//    Run = pDataReceiver         @ NewConsole = true
    Run = pLogger               @ NewConsole = false
    Run = pDirectionCalculator  @ NewConsole = false
}

//--------------------------------------------
ProcessConfig = pDataReceiver
{
    AppTick   = 1
    CommsTick = 1

    file_path        = ./angle_test_file/
    file_name        = 30_degree_two_ch.txt
//    file_name        =  negative_30_degree_two_ch.txt
    file_order       = false
    from_pDataSender = false
    
//    sound_data_fps = 10
    
}

//--------------------------------------------
ProcessConfig = pLogger
{
    AsyncLog = true 
    WildCardLogging = true

    LOG = NUM_VALUE @ 0
}

//-------------------------------------------
ProcessConfig = pDirectionCalculator
{
    AppTick     = 10;
    CommsTick   = 10;

    sample_rate = 96000
    sound_speed = 1500
    hyd_dis     = 0.1
    hyd_number  = 2 
    use_cc      = true
    interval    = 0.1
    band_pass   = 3:10;
}
