//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY            = true
initialize   RETURN            = false
initialize   STATION_KEEP      = false
initialize   SURVEY            = true
initialize   REFUEL_NEEDED     = false 
initialize   REFUELING_START   = false
initialize   REFUELING_END     = false
//-----------------------------------------------

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE   = ACTIVE
STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE   = ACTIVE
  RETURN = true
} 

set MODE = SURVEYING {
  MODE   = ACTIVE
  SURVEY = true
} 

set MODE = BACK_TO_REFUEL {
  MODE   = ACTIVE
  REFUEL_NEEDED = true
}


//-------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_navigation
  pwt       = 100
  condition = MODE==SURVEYING
  endflag   = STATION_KEEP = true
  updates   = UPDATES_VAR
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_go_to_refuel
  pwt       = 100
  condition = MODE == BACK_TO_REFUEL 
  endflag   = BACK_TO_REFUEL  = false
  endflag   = REFUELING_START = true
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer 
{
    name      = bhv_timer_refueling
    condition = REFUELING_START = true
    duration  = 60
    duration_reset = REFUELING_START = true
    endflag   = STATION_KEEP = false
    endflag   = REFUELING_END = true
    endflag   = REFUELING_START = false
    endflag   = SURVEY = true
    perpetual = true
}

//----------------------------------------------
Behavior = BHV_Timer 
{
    name      = bhv_timer_refuel_need_calculation
    condition = SURVEY= true
    duration  = 300
    duration_reset = REFUELING_START = true
    endflag   = SURVEY = false
    endflag   = REFUEL_NEEDED = true
    perpetual = true
}
