// Configuration file : yhhuang
//--------------------------------------------
// pDataReceiver config block

    ServerHost  = localhost
    ServerPort  = 9000
    Community   = AmbientCalculate

//--------------------------------------------
// Antler Configuration block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB                @ NewConsole = false
    Run = pDataReceiver         @ NewConsole = true
    Run = pLogger               @ NewConsole = false
    Run = pAmbientCalculate     @ NewConsole = false
}

//--------------------------------------------
ProcessConfig = pDataReceiver
{
    AppTick   = 1
    CommsTick = 1

    file_path        = /home/yhh/google_drive_UALyhhuang/logfiles/TestDataSender/2018_12_07/
    file_name        = whistle_data.txt

    file_order       = true
    from_pDataSender = true
    
//    sound_data_fps = 10
    
}

//--------------------------------------------
ProcessConfig = pLogger
{
    AsyncLog = true 
    WildCardLogging = true

    LOG = NUM_VALUE @ 0
}

//-------------------------------------------
ProcessConfig = pAmbientCalculate
{
    AppTick     = 4;
    CommsTick   = 4;

    duration    = 2
    fs          = 96000
    sen         = -204
    gain        = 0
}
