//Configuration file: YHHuang

ServerHost = localhost
ServerPort = 9000
Community  = STFT


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false     
  Run = pWhistleDetector_vehicle @ NewConsole = false
  Run = pStoreSoundX     @ NewConsole = true
}


//------------------------------------------------
// pWhistleDetector_vehicle config block

ProcessConfig = pWhistleDetector_vehicle
{
    AppTick   = 10
    CommsTick = 10
    
    overlap             = 0.9 
    sample_rate         = 96000
    iterate_data        = 1 
    window_type         = hanning
    bits                = 32;
    SNR_threshold       = 17;
    band_pass_frq_low   = 3000;
    band_pass_frq_high  = 10000;
    
    channel_need        = 2
}


//------------------------------------------------
// pStoreSoundX config block 

ProcessConfig = pStoreSoundX
{
    AppTick     = 10 
    CommsTick   = 10 
    PATH = ./ 
    SAMPLE_RATE = 96000
    CHANNELS = 2
    RECORD_DEVICE = hw:1,0
    BITS = 32
    RECORD_TIME = 2
    PASS_TIME = 20
    FRAMES = 9600
    REPEAT = false
    SEND_SIZE = 9600
}

//------------------------------------------------
//pLogger config block
ProcessConfig = pLogger
{

    AppTick   = 10
    CommsTick = 10

    AsyncLog = true 
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS
}
