// Configuration file : yhhuang
//--------------------------------------------
// pDataReceiver config block

    ServerHost  = localhost
    ServerPort  = 9000
    Community   = DataReceiver

//--------------------------------------------
// Antler Configuration block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB        @ NewConsole = false
    Run = pDataReceiver @ NewConsole = false
//    Run = pLogger       @ NewConsole = false
}

//--------------------------------------------
ProcessConfig = pDataReceiver
{
    AppTick   = 1
    CommsTick = 1

    file_path        = /home/yhh/moos-ivp-yhhuang/branches/logfile/whistle_data/
    file_name        = whistle_data.txt
    file_order       = true
    from_pDataSender = true
    
}

//--------------------------------------------
ProcessConfig = pLogger
{
    AsyncLog = true 
    WildCardLogging = true

    LOG = NUM_VALUE @ 0
}
