ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
#ifdef SIM
  Run = uSimMarine         @ NewConsole = false
#elseifdef VMODEL M300
  Run = iM200              @ NewConsole = false
#endif
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
#ifdef VMODEL M300
  Run = pMarinePID         @ NewConsole = false
#endif
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pFrontEstimate     @ NewConsole = false
  Run = pFrontEstimateX     @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false

}
#include plug_pFrontEstimate.moos
#include plug_pFrontEstimateX.moos
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_pBasicContactMgr.moos

#ifdef SIM 
    #include plug_uSimMarine.moos
#elseifdef VMODEL M300 
    #include plug_iM200.moos
#endif

