//----------------------------------------------
// Vehicle behavior file
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true
initialize   FRONT_SEARCH = true
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  RETURN = false
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
//        points = $(START_POS)
        points = 36,7
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 120
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
         //  extrapolate = true
              //   decay = 30,60

        pwt_outer_dist = 20
        pwt_inner_dist = 12
        completed_dist = 25
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
//-------------------------------------------------
//Behavior = BHV_SearchFront_Tony
//{
//    name = search_$(VNAME)
//    condition = MODE == SQUARING
//    pwt = 100
//    vname = $(VNAME)
//    activeflag   = SURVEY_UNDERWAY = true
//    inactiveflag = SURVEY_UNDERWAY = false
//    average_number = 30;
//
//    speed = 2
//    clockwise = $(CLOCKWISE) // 1 for clockwise, 0 for couter-clockwise
//}

Behavior = BHV_SearchFront_yhh 
{
    name = Square_$(VNAME)
    pwt  = 100
    condition = FRONT_SEARCH = true 
    activeflag   = SURVEY_UNDERWAY = true
    inactiveflag = SURVEY_UNDERWAY = false
    endflag = FRONT_SEARCH = false
    endflag = RETURN = true
    
    radius = 5
    speed  = 2 
    vname  = $(VNAME)
    // the dis tolerance between point and line
    line_dis = 5

//Sine wave config  
  
//    omega     = 0.1
      omega     = 0.3
//    amplitude = 25
      amplitude = 60
//Rectangle Config

    threshold      = 1.5
    average_number = 30
    width          = 70
    length         = 100

#ifdef CLOCKWISE  1
    direction     = clock
    middle_ptx     = -5
    middle_pty     = -71
 
#elseifdef CLOCKWISE 0
    direction     = cclock
    middle_ptx     = 123
    middle_pty     = -77
 
#endif
}
