!AIVDM,1,1,,A,15MrVH0000KH<:V:NtBLoqFP2H9:,0*2F
!AIVDM,1,1,,B,35Mtp?0016J5ohD?ofRWSF2R0000,0*28
!AIVDM,1,1,,B,133hGvP0000CjLHMG0u==:VN05Ip,0*61 
!AIVDM,1,1,,B,17u>=L001KR><?EfhW37iVFL05Ip,0*1D 
!AIVDM,1,1,,A,1=Rrj`QP?w<tSF0l4Q@>4?wv0l1?,0*0B
!AIVDM,2,2,8,A,1DThUDQh0000000,2*4D 
!AIVDM,1,1,,A,13f9I>0P1s0UsQnI5SNa47DN@D1k,0*50 
!AIVDM,1,1,,A,16KPbtP02Cb0KkpDDPBIfWTP2D5R,0*40 
!AIVDM,1,1,,A,33bi=B5wP0awIEJDAdSEoVLN0000,0*6C 
!AIVDM,1,1,,B,13prCC0000QEKmrO8PIqM`vN0D0O,0*64 
!AIVDM,1,1,,A,168sV@00018K0DFFCS7pj9LP2H9;,0*1A 
!AIVDM,1,1,,A,13u?jB?0000r4j2P4MP=0bbL05Ip,0*63 
!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wp0`9@,0*3F 
!AIVDM,1,1,,A,10CUOlhP?w<tSF0l4Q@>4?wpPt3;,0*58 
!AIVDM,1,1,,B,24SaQh500G0Cu7nMErpJ680N0@9C,0*3F 
!AIVDM,1,1,,A,33bsi40023P1eVvLsiA9eWlP05QC,0*78 
!AIVDM,1,1,,A,17c<MV8P1S9we5vD2QWoO66L0UIp,0*46 
!AIVDM,1,1,,B,38u<a<?PAA2>P:WfuAO9PW<P0PuQ,0*6F
!AIVDM,1,1,,B,14V`h2002C08@npMF?sWl6<N0<<E,0*26 
!AIVDM,1,1,,A,16:BWPg001`eo1hA8EEqa6<N20S6,0*71 
!AIVDM,1,1,,A,19NS9jh01O0D2=pOQDDem:rJ0<0;,0*5E 
!AIVDM,1,1,,B,3776k`5000a3SLPEKnDQQWpH0000,0*78 
!AIVDM,1,1,,A,13n@oD0PB@0IRqvQj@W;EppH088t19uvPT,0*3E 
!AIVDM,1,1,,A,13pr<nS00w12lV<NUW2WPF0J088i,0*49 
!AIVDM,1,1,,A,16K2=2@001awHMfD<958=7<P05Ip,0*45 
!AIVDM,1,1,,A,36KVnDhPBwawaN8DA9<8jVtL80V0,0*4A 
!AIVDM,1,1,,B,23NCqt5OiL0>Ve4MI0rtEb0P2@9G,0*03 
!AIVDM,1,1,,A,15NM4o0009rde<HGBbidv:TP0<37,0*5E
!AIVDM,1,1,,B,33P93;gP@6OiDI:NW64E2obH0130,0*3F 
!AIVDM,1,1,,B,33ktps002APquJVP4PuMDb`P21hi,0*1A 
!AIVDM,1,1,,B,135OEv001hOC>mPEwlpuP:pP2<1l,0*7A 
!AIVDM,1,1,,A,13:jTr0vjvP6<v@M9f@8c6qp0d7<,0*05 
!AIVDM,1,1,,B,133gW9g0000CjIrMG2C07bVL0@9K,0*6E 
!AIVDM,1,1,,A,33P:LS300sP6Q8VNAhRh6bpL21v0,0*3A 
!AIVDM,1,1,,B,13b5LP000Q0E<u:N;KCoVErN00Sd,0*01 
!AIVDM,1,1,,B,16:@K0002L8d7u6EWaQWLErP0D3U,0*39
!AIVDM,1,1,,A,15Mj3>g001o?@W<K;vvb6nTR0D1r,0*5E 
!AIVDM,1,1,,B,18Jobt001q0=2gPMICcJ1p8P089K,0*6A 
!AIVDM,1,1,,A,14R8V`001nOuoMHO>CcLj:LN0<0B,0*41 
!AIVDM,1,1,,A,15NIEcP000ISrjPA8tEIBq<P089=,0*63 
!AIVDM,1,1,,A,16K8Au@000awU:FD9l?JcnrP289D,0*15 
!AIVDM,1,1,,A,15MwP=0000ISS5lA7=qJ57jL05Ip,0*0D 
!AIVDM,1,1,,A,16KVqwP01`awQq@D6Dma5G@P2H9G,0*21 










 
