//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: shoreside.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
MOOSTimeWarp = 20

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//--------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = pShare            @ NewConsole = true
}

// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

	// vcolor = alpha=dodgerblue

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY_BRAVO # DEPLOY_BRAVO=true
  button_one = MOOS_MANUAL_OVERRIDE_BRAVO=false # RETURN_BRAVO=false
  button_two = RETURN_BRAVO # RETURN_BRAVO=true

  action  = MENU_KEY=deploy # DEPLOY_BRAVO = true # RETURN_BRAVO = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_BRAVO=false
  action  = RETURN_BRAVO=true
  action  = UPDATES_RETURN_BRAVO=speed=1.4

  button_three = DEPLOY_ALPHA # DEPLOY_ALPHA=true
  button_three = MOOS_MANUAL_OVERRIDE_ALPHA=false # RETURN_ALPHA=false
  button_four = RETURN_ALPHA # RETURN_ALPHA=true

  action  = MENU_KEY=deploy # DEPLOY_ALPHA = true # RETURN_ALPHA = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALPHA=false
  action  = RETURN_ALPHA=true
  action  = UPDATES_RETURN_ALPHA=speed=1.4

}

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pShare
{
    AppTick   = 4 
    CommsTick = 4

input  = route = localhost:9200

//output to alpha
//-----------------------------------------------------------------------
output = src_name = DEPLOY_ALPHA, dest_name = DEPLOY, route = localhost:9201
output = src_name = MOOS_MANUAL_OVERRIDE_ALPHA, dest_name = MOOS_MANUAL_OVERRIDE, route=localhost:9201
output = src_name = RETURN_ALPHA, dest_name = RETURN, route = localhost:9201

//output to bravo
//-----------------------------------------------------------------------
output = src_name = DEPLOY_BRAVO, dest_name = DEPLOY, route = localhost:9202
output = src_name = MOOS_MANUAL_OVERRIDE_BRAVO, dest_name = MOOS_MANUAL_OVERRIDE, route=localhost:9202
output = src_name = RETURN_BRAVO, dest_name = RETURN, route = localhost:9202
}
