//--------    FILE: meta_vehicle.bhv   -------------

initialize  DEPLOY      = false
initialize  RETURN      = false
initialize  OPREGION    = true	
initialize  STATION     = false
initialize  SURVEY      = true
//----------------------------------------------

set MODE = ACTIVE{
    DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING{
    MODE = ACTIVE 
    STATION = true
}

set MODE = RETURNING{
    MODE = ACTIVE 
    RETURN= true
}

set MODE = SURVEYING{
    MODE = ACTIVE   
    SURVEY = true
    RETURN = false
    STATION = false
}


Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 1.3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

        polygon = 30,25 : 70,25 : 110,25 : 150,25 : 190,25 : 190,45 : 190,65 : 190,85 : 190,105 : 150,105 :110,105 : 70,105 : 30,105 

               order = normal
             repeat  = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 1.3
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 1.3
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

Behavior = BHV_OpRegion
{
    name    = opregion
    pwt     = 100 
    condition   = MODE==ACTIVE
    condition   = OPREGION=true
    
        polygon = pts={11,15 : 207,15 : 207,125 : 11,125}
    
    trigger_entry_time = 1
    trigger_exit_time  = 1
    visual_hints = edge_size=1, vertex_size=2
}

Behavior = BHV_StationKeep
{
 name      = station-keep
 pwt       = 100
 condition = MODE == STATION-KEEPING

    center_activate = true
       inner_radius = 5
       outer_radius = 10
        outer_speed = 1.0

      transit_speed = 1.3
         swing_time = 7
       visual_hints = vertex_size=0, edge_size=1, edge_color=light_blue
}
