//Configuration file: YHHuang

ServerHost = localhost
ServerPort = 9000
Community  = BUOY


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                   @ NewConsole = false
  Run = pWhistleDetector_vehicle @ NewConsole = false
}

//------------------------------------------------
// pWhistleDetector_vehicle config block

ProcessConfig = pWhistleDetector_vehicle
{
    AppTick   = 10
    CommsTick = 10
    
    overlap             = 0.9 
    sample_rate         = 96000
    iterate_data        = 0.1 
    window_type         = hanning
    bits                = 32;
    SNR_threshold       = 12;
    band_pass_frq_low   = 3000;
    band_pass_frq_high  = 11000;
    
    channel_need        = 2
}
