//Configuration file: YHHuang

ServerHost = localhost
ServerPort = 9000
Community  = STFT


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                   @ NewConsole = false
  Run = pLogger                  @ NewConsole = false     
  Run = pWhistleDetector_vehicle @ NewConsole = false
  Run = pStoreSoundX             @ NewConsole = false
  Run = pDirectionCalculator     @ NewConsole = false
}


//------------------------------------------------
// pWhistleDetector_vehicle config block

ProcessConfig = pWhistleDetector_vehicle
{
    AppTick   = 10
    CommsTick = 10
    
    overlap             = 0.9 
    sample_rate         = 96000
    iterate_data        = 0.1 
    window_type         = hanning
    bits                = 32;
    SNR_threshold       = 15;
    band_pass_frq_low   = 3000;
    band_pass_frq_high  = 11000;
    
    channel_need        = 2
}


//------------------------------------------------
// pStoreSoundX config block 

ProcessConfig = pStoreSoundX
{
    AppTick     = 10 
    CommsTick   = 10 
    PATH = ./ 
    SAMPLE_RATE = 96000
    CHANNELS = 2
    RECORD_DEVICE = hw:2,0
    BITS = 32
    RECORD_TIME = 60
    PASS_TIME = 1
    FRAMES = 9600
    REPEAT = false
    SEND_SIZE = 9600
    USE_JETSON = true
}

//------------------------------------------------
//pLogger config block
ProcessConfig = pLogger
{

    AppTick   = 10
    CommsTick = 10

    AsyncLog = true 
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS
}

//------------------------------------------------
//pLogger config block
ProcessConfig = pDirectionCalculator
{

    AppTick   = 10
    CommsTick = 10
    
    sample_rate = 96000 
    sound_speed = 1500
    hyd_dis     = 0.1 
    hyd_number  = 2 
    use_cc      = true 
    interval    = 0.1 
    band_pass   =3:11 

    threshold_time = 50

}
