// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Community  = prime

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		       @ NewConsole = false
  Run = uTimerScript       @ NewConsole = true
  Run = pPrimeFactor       @ NewConsole  = true
  Run = pPrimeFactorTester @ NewConsole  = true
}

//------------------------------------------
// uTimerScript
ProcessConfig = pPrimeFactor
{
    AppTick   = 2
    CommsTick = 2

}

ProcessConfig = pPrimeFactorTester
{
    AppTick     = 2
    CommsTick   = 2
}

ProcessConfig = uTimerScript
{
    AppTick   = 1
    CommsTick = 1

    event = var=NUM_VALUE, val="$(15)" , time=0.25
    event = var=NUM_VALUE, val="$(9)"  , time=0.5
    event = var=NUM_VALUE, val="$(7)"  , time=0.75
    event = var=NUM_VALUE, val="$(5)"  , time=1.00
    
    reset_max  = 10
    reset_time = all-posted
}
