%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_3_2018_____17_46_37/MOOSLog_19_3_2018_____17_46_37.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1521495996.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.953           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
1.166           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
1.166           ELEMENT              pAISdecoder     Element[1]=1 
1.166           ELEMENT              pAISdecoder     Element[2]=1 
1.166           ELEMENT              pAISdecoder     Element[3]= 
1.166           ELEMENT              pAISdecoder     Element[4]=A 
1.166           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
1.166           ELEMENT              pAISdecoder     Element[6]=0*3D 
1.203           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
1.416           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
1.416           ELEMENT              pAISdecoder     Element[1]=1 
1.416           ELEMENT              pAISdecoder     Element[2]=1 
1.416           ELEMENT              pAISdecoder     Element[3]= 
1.416           ELEMENT              pAISdecoder     Element[4]=A 
1.416           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
1.416           ELEMENT              pAISdecoder     Element[6]=0*3D 
1.667           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
1.667           ELEMENT              pAISdecoder     Element[1]=1 
1.667           ELEMENT              pAISdecoder     Element[2]=1 
1.667           ELEMENT              pAISdecoder     Element[3]= 
1.667           ELEMENT              pAISdecoder     Element[4]=A 
1.667           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
1.667           ELEMENT              pAISdecoder     Element[6]=0*3D 
1.704           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
1.917           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
1.917           ELEMENT              pAISdecoder     Element[1]=1 
1.917           ELEMENT              pAISdecoder     Element[2]=1 
1.917           ELEMENT              pAISdecoder     Element[3]= 
1.917           ELEMENT              pAISdecoder     Element[4]=A 
1.917           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
1.917           ELEMENT              pAISdecoder     Element[6]=0*3D 
1.955           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
2.167           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
2.167           ELEMENT              pAISdecoder     Element[1]=1 
2.167           ELEMENT              pAISdecoder     Element[2]=1 
2.167           ELEMENT              pAISdecoder     Element[3]= 
2.167           ELEMENT              pAISdecoder     Element[4]=A 
2.167           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
2.167           ELEMENT              pAISdecoder     Element[6]=0*3D 
2.418           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
2.418           ELEMENT              pAISdecoder     Element[1]=1 
2.418           ELEMENT              pAISdecoder     Element[2]=1 
2.418           ELEMENT              pAISdecoder     Element[3]= 
2.418           ELEMENT              pAISdecoder     Element[4]=A 
2.418           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
2.418           ELEMENT              pAISdecoder     Element[6]=0*3D 
2.456           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
2.668           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
2.668           ELEMENT              pAISdecoder     Element[1]=1 
2.668           ELEMENT              pAISdecoder     Element[2]=1 
2.668           ELEMENT              pAISdecoder     Element[3]= 
2.668           ELEMENT              pAISdecoder     Element[4]=A 
2.668           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
2.668           ELEMENT              pAISdecoder     Element[6]=0*3D 
2.706           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
2.919           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
2.919           ELEMENT              pAISdecoder     Element[1]=1 
2.919           ELEMENT              pAISdecoder     Element[2]=1 
2.919           ELEMENT              pAISdecoder     Element[3]= 
2.919           ELEMENT              pAISdecoder     Element[4]=A 
2.919           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
2.919           ELEMENT              pAISdecoder     Element[6]=0*3D 
3.169           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
3.169           ELEMENT              pAISdecoder     Element[1]=1 
3.169           ELEMENT              pAISdecoder     Element[2]=1 
3.169           ELEMENT              pAISdecoder     Element[3]= 
3.169           ELEMENT              pAISdecoder     Element[4]=A 
3.169           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
3.169           ELEMENT              pAISdecoder     Element[6]=0*3D 
3.207           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
3.420           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
3.420           ELEMENT              pAISdecoder     Element[1]=1 
3.420           ELEMENT              pAISdecoder     Element[2]=1 
3.420           ELEMENT              pAISdecoder     Element[3]= 
3.420           ELEMENT              pAISdecoder     Element[4]=A 
3.420           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
3.420           ELEMENT              pAISdecoder     Element[6]=0*3D 
3.458           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
3.670           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
3.670           ELEMENT              pAISdecoder     Element[1]=1 
3.670           ELEMENT              pAISdecoder     Element[2]=1 
3.670           ELEMENT              pAISdecoder     Element[3]= 
3.670           ELEMENT              pAISdecoder     Element[4]=A 
3.670           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
3.670           ELEMENT              pAISdecoder     Element[6]=0*3D 
3.920           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
3.920           ELEMENT              pAISdecoder     Element[1]=1 
3.920           ELEMENT              pAISdecoder     Element[2]=1 
3.920           ELEMENT              pAISdecoder     Element[3]= 
3.920           ELEMENT              pAISdecoder     Element[4]=A 
3.920           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
3.920           ELEMENT              pAISdecoder     Element[6]=0*3D 
3.959           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
4.171           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
4.171           ELEMENT              pAISdecoder     Element[1]=1 
4.171           ELEMENT              pAISdecoder     Element[2]=1 
4.171           ELEMENT              pAISdecoder     Element[3]= 
4.171           ELEMENT              pAISdecoder     Element[4]=A 
4.171           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
4.171           ELEMENT              pAISdecoder     Element[6]=0*3D 
4.210           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
4.421           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
4.421           ELEMENT              pAISdecoder     Element[1]=1 
4.421           ELEMENT              pAISdecoder     Element[2]=1 
4.421           ELEMENT              pAISdecoder     Element[3]= 
4.421           ELEMENT              pAISdecoder     Element[4]=A 
4.421           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
4.421           ELEMENT              pAISdecoder     Element[6]=0*3D 
4.672           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
4.672           ELEMENT              pAISdecoder     Element[1]=1 
4.672           ELEMENT              pAISdecoder     Element[2]=1 
4.672           ELEMENT              pAISdecoder     Element[3]= 
4.672           ELEMENT              pAISdecoder     Element[4]=A 
4.672           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
4.672           ELEMENT              pAISdecoder     Element[6]=0*3D 
4.711           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
4.922           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
4.922           ELEMENT              pAISdecoder     Element[1]=1 
4.922           ELEMENT              pAISdecoder     Element[2]=1 
4.922           ELEMENT              pAISdecoder     Element[3]= 
4.922           ELEMENT              pAISdecoder     Element[4]=A 
4.922           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
4.922           ELEMENT              pAISdecoder     Element[6]=0*3D 
4.962           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,14eG;o@034o8sd<L9i:a;WF>062D,0*7D 
5.172           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
5.172           ELEMENT              pAISdecoder     Element[1]=1 
5.172           ELEMENT              pAISdecoder     Element[2]=1 
5.172           ELEMENT              pAISdecoder     Element[3]= 
5.172           ELEMENT              pAISdecoder     Element[4]=A 
5.173           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
5.173           ELEMENT              pAISdecoder     Element[6]=0*3D 
5.423           ELEMENT              pAISdecoder     Element[0]=!AIVDM 
5.423           ELEMENT              pAISdecoder     Element[1]=1 
5.423           ELEMENT              pAISdecoder     Element[2]=1 
5.423           ELEMENT              pAISdecoder     Element[3]= 
5.423           ELEMENT              pAISdecoder     Element[4]=A 
5.423           ELEMENT              pAISdecoder     Element[5]=15Cgah00008LOnt>1Cfs61VT00SU 
5.423           ELEMENT              pAISdecoder     Element[6]=0*3D 
5.463           AIS_DATA             uTimerScript    !AIVDM,1,1,,A,15Cgah00008LOnt>1Cfs61VT00SU,0*3D 
