//Configuration file: YHHuang

ServerHost = localhost
ServerPort = 9000
Community  = STFT


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB           @ NewConsole = false
  Run = pLogger          @ NewConsole = false     
  Run = pWhistleDetector @ NewConsole = false
//  Run = pStoreSoundX     @ NewConsole = true
}


//------------------------------------------------
// pWhistleDetector config block

ProcessConfig = pWhistleDetector
{
    AppTick   = 10
    CommsTick = 10
    
    overlap             = 0.9 
    sample_rate         = 48000
    iterate_data        = 1 
    window_type         = hanning
    bits                = 16;
    SNR_threshold       = 20;
    band_pass_frq_low   = 3000;
    band_pass_frq_high  = 20000;
}


//------------------------------------------------
// pStoreSoundX config block 

ProcessConfig = pStoreSoundX
{
    AppTick     = 10 
    CommsTick   = 10 
    PATH = ./ 
    SAMPLE_RATE = 48000
    CHANNELS = 2
    RECORD_DEVICE = hw:0,0
    BITS = 16
    RECORD_TIME = 2
    PASS_TIME = 20
    FRAMES = 4800
    REPEAT = false
    SEND_SIZE = 4800
}

//------------------------------------------------
//pLogger config block
ProcessConfig = pLogger
{

    AppTick   = 1000
    CommsTick = 1000

    AsyncLog = true 
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS
}
